{
  "id": "writer",
  "name": "Writer",
  "emoji": "\u270d\ufe0f",
  "role": "Writer",
  "description": "Creates, edits, and polishes written content. Best for: documentation, blog posts, newsletters, copy, technical writing, proofreading.",
  "model": "sonnet",
  "capabilities": [
    "writing",
    "editing",
    "documentation",
    "copywriting",
    "proofreading"
  ],
  "requiredApis": [],
  "requiredSkills": [],
  "requiredTools": [],
  "version": "1.0.0",
  "category": "utility",
  "core": true
}