{
  "id": "voice",
  "name": "Voice",
  "emoji": "\ud83c\udf99\ufe0f",
  "role": "Voice Agent",
  "description": "Text-to-speech, voice interaction, and audio processing. Use for: voice interface features, audio content generation, voice command handling.",
  "model": "haiku",
  "capabilities": [
    "tts",
    "voice",
    "audio",
    "speech-recognition",
    "voice-commands"
  ],
  "requiredApis": [],
  "requiredSkills": [],
  "requiredTools": [],
  "version": "1.0.0",
  "category": "utility"
}